@font-face {
    font-family: Roboto;
    src: url(../font/Roboto-Regular.ttf);
}

:root {
    --dark--100: rgba(0, 0, 0, .1);
    --dark--200: rgba(0, 0, 0, .2);
    --dark--300: rgba(0, 0, 0, .3);
    --dark--400: rgba(0, 0, 0, .4);
    --dark--500: rgba(0, 0, 0, .5);
    --dark--600: rgba(0, 0, 0, .6);
    --dark--700: rgba(0, 0, 0, .7);
    --dark--800: rgba(0, 0, 0, .8);
    --dark--900: rgba(0, 0, 0, .9);
    --dark: rgba(0, 0, 0, 1);
    --white--100: rgba(255, 255, 255, .1);
    --white--200: rgba(255, 255, 255, .2);
    --white--300: rgba(255, 255, 255, .3);
    --white--400: rgba(255, 255, 255, .4);
    --white--500: rgba(255, 255, 255, .5);
    --white--600: rgba(255, 255, 255, .6);
    --white--700: rgba(255, 255, 255, .7);
    --white--800: rgba(255, 255, 255, .8);
    --white--900: rgba(255, 255, 255, .9);
    --white: rgba(255, 255, 255, 1);
    --color--001: #FF782D;
    --color--002: #E5CFC2;
    --color--003: #E2E2E2;
    --color--004: #060E1F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: Roboto;
    background: var(--color--004);
}

.loading {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    $color: #8C6FF0;
    $colorRight: #5628EE;
    $colorLeft: #23C4F8;

    .infinityChrome {
        width: 128px;
        height: 60px;

        div {
            position: absolute;
            width: 16px;
            height: 16px;
            background: $color;
            box-shadow: 2px 2px 8px rgba($color, .09);
            border-radius: 50%;
            animation: moveSvg 6.9s linear infinite;
            -webkit-filter: url(#goo);
            filter: url(#goo);
            transform: scaleX(-1);
            offset-path: path("M64.3636364,29.4064278 C77.8909091,43.5203348 84.4363636,56 98.5454545,56 C112.654545,56 124,44.4117395 124,30.0006975 C124,15.5896556 112.654545,3.85282763 98.5454545,4.00139508 C84.4363636,4.14996252 79.2,14.6982509 66.4,29.4064278 C53.4545455,42.4803627 43.5636364,56 29.4545455,56 C15.3454545,56 4,44.4117395 4,30.0006975 C4,15.5896556 15.3454545,4.00139508 29.4545455,4.00139508 C43.5636364,4.00139508 53.1636364,17.8181672 64.3636364,29.4064278 Z");

            &:before,
            &:after {
                content: '';
                position: absolute;
                display: block;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                background: inherit;
                top: 50%;
                left: 50%;
                margin: -7px 0 0 -7px;
                box-shadow: inherit;
            }

            &:before {
                animation: drop1 .8s linear infinite;
            }

            &:after {
                animation: drop2 .8s linear infinite .4s;
            }

            &:nth-child(2) {
                animation-delay: -2.3s;
            }

            &:nth-child(3) {
                animation-delay: -4.6s;
            }
        }
    }

    @keyframes moveSvg {
        0% {
            offset-distance: 0%;
        }

        25% {
            background: $colorRight;
        }

        75% {
            background: $colorLeft;
        }

        100% {
            offset-distance: 100%;
        }
    }

    @keyframes rotate {
        50% {
            transform: rotate(360deg);
            margin-left: 0;
        }

        50.0001%,
        100% {
            margin-left: -60px;
        }
    }

    @keyframes move {

        0%,
        50% {
            left: -8px;
        }

        25% {
            background: $colorRight;
        }

        75% {
            background: $colorLeft;
        }

        50.0001%,
        100% {
            left: auto;
            right: -8px;
        }
    }

    @keyframes drop1 {
        100% {
            transform: translate(32px, 8px) scale(0);
        }
    }

    @keyframes drop2 {
        0% {
            transform: translate(0, 0) scale(.9);
        }

        100% {
            transform: translate(32px, -8px) scale(0);
        }
    }
}

main {
    display: none;
}

header {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white--200);
    background: transparent;
    transition: .5s ease;

    .logo {

        h1 {
            font-size: 25px;
            font-weight: 400;
            color: var(--color--003);

            span {
                color: var(--color--001);
            }
        }
    }

    .toggle-nav {
        display: none;
        font-size: 20px;
        border: none;
        outline: none;
        color: var(--white);
        background: transparent;
        cursor: pointer;
        transition: .2s ease;
    }
    
    .toggle-active {
        color: var(--color--001);
    }

    .navbar {
        gap: 20px;
        display: flex;
        list-style: none;

        li {

            a {
                color: var(--white--800);
                text-decoration: none;
                transition: .2s ease;
            }

            .active {
                color: var(--color--001);
            }
        }
    }
}

.header-fixed {
    background: var(--color--004);
    border: none;
}

@media screen and (max-width: 600px) {
    header {
        padding: 20px !important;

        .toggle-nav {
            display: block !important;
        }
        
        .navbar {
            display: none;
        }

        .nav-resp {
            height: 100%;
            width: 50%;
            padding: 20px;
            display: block !important;
            position: fixed;
            top: 70px;
            right: 0;
            flex-direction: column;
            background: var(--color--004);
            animation: nav-fade .2s ease;
    
            li {
                margin-bottom: 20px;
            }

            @keyframes nav-fade {
                from {
                    transform: translateX(50%);
                }

                to {
                    transform: translateX(0);
                }
            }
        }
    }
}

.back-to-top {
    height: 40px;
    width: 40px;
    position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #ff762d50;
    transition: .2s ease;
    cursor: pointer;

    ion-icon {
        font-size: 20px;
        color: var(--color--001);
    }

    &:hover {
        background: var(--color--001);

        ion-icon {
            color: var(--white);
        }
    }
}

.hero {
    padding: 120px 50px 50px 50px;
    // background: var(--color--004);
    background: linear-gradient(#060e1ffa, #060e1ffa), url(../image/background.jpg) no-repeat center center;
    background-size: cover;

    .container {
        height: 100%;
        width: 100%;
        gap: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .text {
            color: var(--color--003);
            text-align: center;

            h1 {
                font-size: 35px;

                span {
                    color: var(--color--001);
                }
            }
        }

        .social-media {
            display: flex;
            justify-content: center;

            ul {
                gap: 30px;
                display: flex;
                list-style: none;

                li {

                    a {
                        display: flex;
                        border-radius: 50%;
                        font-size: 20px;
                        color: var(--white--500);
                        transition: .2s ease;

                        &:hover {
                            color: var(--color--003);
                            box-shadow: 0 0 10px var(--white--100);
                        }
                    }
                }
            }
        }

        button {
            font-size: 25px;
            color: var(--white--500);
            border: none;
            outline: none;
            background: transparent;
            animation: animateBounce 3s infinite ease;

            @keyframes animateBounce {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(20px);
                }

                100% {
                    transform: translateY(0);
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .hero {
        height: 100vh;
        padding: 120px 20px 20px 20px !important;

        .container {

            .text {

                h1 {
                    font-size: 25px !important;
                }
            }
        }
    }
}

section {
    transition: .2s ease;
}

.blur {
    filter: blur(5px) brightness(.8);
}

.about {
    padding: 50px;
    background: var(--white);

    .container {

        .title {
            text-align: center;
            margin-bottom: 50px;

            h1 {
                position: relative;
                display: flex;
                justify-content: center;
                color: var(--dark);
                font-size: 30px;
            }

            h1::after {
                content: "";
                position: absolute;
                height: 2px;
                width: 50px;
                bottom: -10px;
                background: var(--color--001);
            }

            h1::before {
                content: "";
                position: absolute;
                height: 1px;
                width: 100px;
                bottom: -10px;
                background: var(--dark--200);
            }
        }

        .row {
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            .left {
                width: 450px;

                h1 {
                    font-size: 40px;
                }

                p:first-of-type {
                    margin-top: 20px;
                }

                p {
                    margin-bottom: 5px;
                    text-align: justify;
                    color: var(--dark--800);
                }
            }

            .rigth {
                width: 450px;
                display: flex;
                justify-content: center;

                .frame {
                    position: relative;

                    .title {
                        padding: 0 5px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        font-size: 35px;
                        text-align: left;
                        letter-spacing: 20px;
                        text-transform: uppercase;
                        background: var(--white);

                        span {
                            padding: 0 5px;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            font-size: 12px;
                            letter-spacing: 0;
                            color: var(--color--001);
                            background: var(--white);
                        }
                    }

                    .age {
                        padding: 0 5px;
                        position: absolute;
                        bottom: 4px;
                        right: 0;
                        font-size: 45px;
                        text-transform: uppercase;
                        background: var(--white);

                        span {
                            padding: 0 5px;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            font-size: 12px;
                            color: var(--color--001);
                            background: var(--white);
                        }
                    }

                    .country {
                        padding: 0 5px;
                        position: absolute;
                        bottom: 40%;
                        left: 0;
                        font-size: 45px;
                        text-transform: uppercase;
                        background: var(--white);

                        span {
                            padding: 0 5px;
                            position: absolute;
                            bottom: 0;
                            right: -10px;
                            font-size: 12px;
                            color: var(--color--001);
                            background: var(--white);
                        }
                    }

                    img {
                        width: 300px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1040px) {
    .about {

        .container {

            .row {

                .rigth {
                    justify-content: flex-end;
                }
            }
        }
    }
}

@media screen and (max-width: 1040px) {
    .about {

        .container {

            .row {
                flex-direction: column-reverse;

                .rigth {
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .about {
        padding: 20px !important;

        .container {

            .row {

                .col {
                    width: 100%;

                    .frame {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.skill {
    padding: 50px;
    background: linear-gradient(#060e1fea, #060e1fea), url(../image/background_skill.jpg) no-repeat fixed center center;
    background-size: cover;

    .container {

        .title {
            text-align: center;
            margin-bottom: 50px;

            h1 {
                position: relative;
                display: flex;
                justify-content: center;
                color: var(--white);
                font-size: 30px;
            }

            h1::after {
                content: "";
                position: absolute;
                height: 2px;
                width: 50px;
                bottom: -10px;
                background: var(--color--001);
            }

            h1::before {
                content: "";
                position: absolute;
                height: 1px;
                width: 100px;
                bottom: -10px;
                background: var(--white--200);
            }
        }

        .row {

            .col {
                gap: 25px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .card {
                    position: relative;

                    .card-body {
                        height: 150px;
                        width: 150px;
                        padding: 10px;
                        position: relative;
                        z-index: 2;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: var(--white);
                        border-radius: 5px;
                        transition: .2s ease;

                        img {
                            max-height: 100px;
                            max-width: 100px;
                        }

                        &:hover {
                            transform: translate(-5px, -5px);
                        }
                    }

                    &::before {
                        content: "";
                        height: 150px;
                        width: 150px;
                        position: absolute;
                        z-index: 1;
                        border-radius: 5px;
                        background: var(--color--001);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .skill {
        padding: 20px !important;

        .container {

            .row {

                .col {
                    gap: 20px !important;

                    .card {
                        scale: .9;
                    }
                }
            }
        }
    }
}

.contact {
    padding: 50px;
    background: var(--white);

    .container {

        .title {
            text-align: center;
            margin-bottom: 50px;

            h1 {
                position: relative;
                display: flex;
                justify-content: center;
                color: var(--dark);
                font-size: 30px;
            }

            h1::after {
                content: "";
                position: absolute;
                height: 2px;
                width: 50px;
                bottom: -10px;
                background: var(--color--001);
            }

            h1::before {
                content: "";
                position: absolute;
                height: 1px;
                width: 100px;
                bottom: -10px;
                background: var(--dark--200);
            }
        }

        .row {

            .col {
                gap: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .my-contact {
                    position: relative;
                    border-radius: 5px;
                    box-shadow: 0 5px 15px var(--dark--200);

                    .card-body {
                        height: 100%;
                        width: 500px;
                        padding: 20px;
                        position: relative;
                        z-index: 2;
                        margin-top: 5px;
                        overflow: hidden;
                        border-radius: 5px;
                        background: var(--white);

                        .info-group {
                            margin-bottom: 20px;
                            display: flex;
                            flex-direction: row;

                            .logo {
                                height: 50px;
                                width: 50px;
                                padding: 10px;
                                margin-right: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                font-size: 25px;
                                color: var(--color--001);
                                background: #ff762d50;
                                transition: .2s ease;

                                &:hover {
                                    color: var(--white);
                                    background: var(--color--001);
                                }
                            }

                            .info {
                                width: 80%;

                                h1 {
                                    margin-bottom: 5px;
                                    font-size: 20px;
                                    color: var(--color--001);
                                }

                                p {
                                    font-size: 14px;
                                    color: var(--dark--800);
                                }

                            }
                        }

                        .maps {
                            height: 380px;
                            width: 100%;

                            iframe {
                                height: 100%;
                                width: 100%;
                                border: none;
                            }
                        }
                    }

                    &::before {
                        content: "";
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;
                        background: var(--color--001);
                        border-radius: 5px;
                    }
                }

                .form-email {
                    position: relative;
                    border-radius: 5px;
                    box-shadow: 0 5px 15px var(--dark--200);

                    .card-body {
                        height: 100%;
                        width: 600px;
                        padding: 20px;
                        position: relative;
                        z-index: 2;
                        margin-top: 5px;
                        overflow: hidden;
                        border-radius: 5px;
                        background: var(--white);

                        form {
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;

                            .form-group {
                                width: 100%;
                                position: relative;
                                margin-bottom: 15px;

                                input {
                                    height: 50px;
                                    width: 100%;
                                    padding: 0 15px;
                                    font-family: Roboto;
                                    font-size: 16px;
                                    border: 1px solid var(--dark--200);
                                    border-radius: 5px;
                                    outline: none;
                                    transition: .2s ease;

                                    &:focus {
                                        border: 1px solid var(--color--001);
                                    }
                                }

                                textarea {
                                    width: 100%;
                                    padding: 15px;
                                    font-family: Roboto;
                                    font-size: 16px;
                                    border: 1px solid var(--dark--200);
                                    border-radius: 5px;
                                    outline: none;
                                    transition: .2s ease;

                                    &:focus {
                                        border: 1px solid var(--color--001);
                                    }
                                }

                                label {
                                    position: absolute;
                                    left: 15px;
                                    bottom: 15px;
                                    color: var(--dark--200);
                                    cursor: text;
                                    transition: .2s ease;

                                    &[for="message"] {
                                        top: 15px;
                                        bottom: auto;
                                    }
                                }

                                input:focus~label,
                                textarea:focus~label {
                                    transform: translateY(-25px);
                                    color: var(--color--001);
                                    background: var(--white);
                                    padding: 0 5px;
                                }
                            }

                            button {
                                width: fit-content;
                                padding: 10px 20px;
                                font-family: Roboto;
                                font-size: 14px;
                                color: var(--color--001);
                                background: var(--white);
                                border: 1px solid var(--color--001);
                                border-radius: 5px;
                                outline: none;
                                cursor: pointer;
                                transition: .2s ease;

                                &:hover {
                                    color: var(--white);
                                    background: var(--color--001);
                                }
                            }
                        }
                    }

                    &::before {
                        content: "";
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;
                        background: var(--color--001);
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .contact {
        padding: 20px !important;

        .container {

            .row {

                .col {

                    .card {
                        width: 100% !important;

                        .card-body {
                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}

footer {
    padding: 20px 50px;
    background: var(--color--004);
    color: var(--white--800);
}