@charset "UTF-8";
@font-face {
  font-family: Roboto;
  src: url(../font/Roboto-Regular.ttf);
}
:root {
  --dark--100: rgba(0, 0, 0, .1);
  --dark--200: rgba(0, 0, 0, .2);
  --dark--300: rgba(0, 0, 0, .3);
  --dark--400: rgba(0, 0, 0, .4);
  --dark--500: rgba(0, 0, 0, .5);
  --dark--600: rgba(0, 0, 0, .6);
  --dark--700: rgba(0, 0, 0, .7);
  --dark--800: rgba(0, 0, 0, .8);
  --dark--900: rgba(0, 0, 0, .9);
  --dark: rgba(0, 0, 0, 1);
  --white--100: rgba(255, 255, 255, .1);
  --white--200: rgba(255, 255, 255, .2);
  --white--300: rgba(255, 255, 255, .3);
  --white--400: rgba(255, 255, 255, .4);
  --white--500: rgba(255, 255, 255, .5);
  --white--600: rgba(255, 255, 255, .6);
  --white--700: rgba(255, 255, 255, .7);
  --white--800: rgba(255, 255, 255, .8);
  --white--900: rgba(255, 255, 255, .9);
  --white: rgba(255, 255, 255, 1);
  --color--001: #FF782D;
  --color--002: #E5CFC2;
  --color--003: #E2E2E2;
  --color--004: #060E1F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

header {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--white--200);
  background: transparent;
  transition: 0.5s ease;
}
header .logo h1 {
  font-size: 25px;
  font-weight: 400;
  color: var(--color--003);
}
header .logo h1 span {
  color: var(--color--001);
}
header .icon-middle {
  font-size: 20px;
  color: var(--color--003);
}
header button {
  padding: 5px 10px;
  position: relative;
  border: none;
  border-top: 1px solid var(--white--500);
  border-bottom: 1px solid var(--white--500);
  font-size: 12px;
  text-transform: uppercase;
  color: var(--color--003);
  background: transparent;
}
header button::before {
  content: "●";
  position: absolute;
  left: 0;
  bottom: 6px;
  color: var(--color--001);
}
header button::after {
  content: "●";
  position: absolute;
  right: 0;
  bottom: 6px;
  color: var(--color--001);
}

.header-fixed {
  background: var(--color--004);
  border: none;
}

@media screen and (max-width: 600px) {
  header {
    padding: 20px !important;
  }
}
.hero {
  padding: 120px 50px 50px 50px;
  background: linear-gradient(rgba(6, 14, 31, 0.9803921569), rgba(6, 14, 31, 0.9803921569)), url(../image/background.jpg) no-repeat center center;
  background-size: cover;
}
.hero .container {
  height: 100%;
  width: 100%;
  gap: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.hero .container .text {
  color: var(--color--003);
  text-align: center;
}
.hero .container .text h1 {
  font-size: 35px;
}
.hero .container .text h1 span {
  color: var(--color--001);
}
.hero .container .social-media {
  display: flex;
  justify-content: center;
}
.hero .container .social-media ul {
  gap: 30px;
  display: flex;
  list-style: none;
}
.hero .container .social-media ul li a {
  display: flex;
  border-radius: 50%;
  font-size: 20px;
  color: var(--white--500);
  transition: 0.2s ease;
}
.hero .container .social-media ul li a:hover {
  color: var(--color--003);
  box-shadow: 0 0 10px var(--white--100);
}
.hero .container button {
  font-size: 25px;
  color: var(--white--500);
  border: none;
  outline: none;
  background: transparent;
  animation: animateBounce 3s infinite ease;
}
@keyframes animateBounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width: 600px) {
  .hero {
    height: 100vh;
    padding: 120px 20px 20px 20px !important;
  }
  .hero .container .text h1 {
    font-size: 25px !important;
  }
}
.about {
  padding: 50px;
  background: var(--white);
}
.about .container .title {
  text-align: center;
  margin-bottom: 50px;
}
.about .container .title h1 {
  position: relative;
  display: flex;
  justify-content: center;
  color: var(--dark);
  font-size: 30px;
}
.about .container .title h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  bottom: -10px;
  background: var(--color--001);
}
.about .container .title h1::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100px;
  bottom: -10px;
  background: var(--dark--200);
}
.about .container .row {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .container .row .left {
  width: 450px;
}
.about .container .row .left h1 {
  font-size: 40px;
}
.about .container .row .left p:first-of-type {
  margin-top: 20px;
}
.about .container .row .left p {
  margin-bottom: 5px;
  text-align: justify;
  color: var(--dark--800);
}
.about .container .row .rigth {
  width: 450px;
  display: flex;
  justify-content: center;
}
.about .container .row .rigth .frame {
  position: relative;
}
.about .container .row .rigth .frame .title {
  padding: 0 5px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 35px;
  text-align: left;
  letter-spacing: 20px;
  text-transform: uppercase;
  background: var(--white);
}
.about .container .row .rigth .frame .title span {
  padding: 0 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 12px;
  letter-spacing: 0;
  color: var(--color--001);
  background: var(--white);
}
.about .container .row .rigth .frame .age {
  padding: 0 5px;
  position: absolute;
  bottom: 4px;
  right: 0;
  font-size: 45px;
  text-transform: uppercase;
  background: var(--white);
}
.about .container .row .rigth .frame .age span {
  padding: 0 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 12px;
  color: var(--color--001);
  background: var(--white);
}
.about .container .row .rigth .frame .country {
  padding: 0 5px;
  position: absolute;
  bottom: 40%;
  left: 0;
  font-size: 45px;
  text-transform: uppercase;
  background: var(--white);
}
.about .container .row .rigth .frame .country span {
  padding: 0 5px;
  position: absolute;
  bottom: 0;
  right: -10px;
  font-size: 12px;
  color: var(--color--001);
  background: var(--white);
}
.about .container .row .rigth .frame img {
  width: 300px;
}

@media screen and (min-width: 1040px) {
  .about .container .row .rigth {
    justify-content: flex-end;
  }
}
@media screen and (max-width: 1040px) {
  .about .container .row {
    flex-direction: column-reverse;
  }
  .about .container .row .rigth {
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .about {
    padding: 20px !important;
  }
  .about .container .row .col {
    width: 100%;
  }
  .about .container .row .col .frame {
    width: 100%;
  }
  .about .container .row .col .frame img {
    width: 100%;
  }
}
.skill {
  padding: 50px;
  background: linear-gradient(rgba(6, 14, 31, 0.9176470588), rgba(6, 14, 31, 0.9176470588)), url(../image/background_skill.jpg) no-repeat fixed center center;
  background-size: cover;
}
.skill .container .title {
  text-align: center;
  margin-bottom: 50px;
}
.skill .container .title h1 {
  position: relative;
  display: flex;
  justify-content: center;
  color: var(--white);
  font-size: 30px;
}
.skill .container .title h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  bottom: -10px;
  background: var(--color--001);
}
.skill .container .title h1::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100px;
  bottom: -10px;
  background: var(--white--200);
}
.skill .container .row .col {
  gap: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill .container .row .col .card {
  position: relative;
}
.skill .container .row .col .card .card-body {
  height: 150px;
  width: 150px;
  padding: 10px;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border-radius: 5px;
  transition: 0.2s ease;
}
.skill .container .row .col .card .card-body img {
  max-height: 100px;
  max-width: 100px;
}
.skill .container .row .col .card .card-body:hover {
  transform: translate(-5px, -5px);
}
.skill .container .row .col .card::before {
  content: "";
  height: 150px;
  width: 150px;
  position: absolute;
  z-index: 1;
  border-radius: 5px;
  background: var(--color--001);
}

@media screen and (max-width: 600px) {
  .skill {
    padding: 20px !important;
  }
  .skill .container .row .col {
    gap: 20px !important;
  }
  .skill .container .row .col .card {
    scale: 0.9;
  }
}
.contact {
  padding: 50px;
}
.contact .container .title {
  text-align: center;
  margin-bottom: 50px;
}
.contact .container .title h1 {
  position: relative;
  display: flex;
  justify-content: center;
  color: var(--dark);
  font-size: 30px;
}
.contact .container .title h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  bottom: -10px;
  background: var(--color--001);
}
.contact .container .title h1::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100px;
  bottom: -10px;
  background: var(--dark--200);
}
.contact .container .row .col {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact .container .row .col .my-contact {
  position: relative;
  border-radius: 5px;
  box-shadow: 0 5px 15px var(--dark--200);
}
.contact .container .row .col .my-contact .card-body {
  height: 100%;
  width: 500px;
  padding: 20px;
  position: relative;
  z-index: 2;
  margin-top: 5px;
  overflow: hidden;
  border-radius: 5px;
  background: var(--white);
}
.contact .container .row .col .my-contact .card-body .info-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}
.contact .container .row .col .my-contact .card-body .info-group .logo {
  height: 50px;
  width: 50px;
  padding: 10px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 25px;
  color: var(--color--001);
  background: rgba(255, 118, 45, 0.3137254902);
  transition: 0.2s ease;
}
.contact .container .row .col .my-contact .card-body .info-group .logo:hover {
  color: var(--white);
  background: var(--color--001);
}
.contact .container .row .col .my-contact .card-body .info-group .info {
  width: 80%;
}
.contact .container .row .col .my-contact .card-body .info-group .info h1 {
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--color--001);
}
.contact .container .row .col .my-contact .card-body .info-group .info p {
  font-size: 14px;
  color: var(--dark--800);
}
.contact .container .row .col .my-contact .card-body .maps {
  height: 380px;
  width: 100%;
}
.contact .container .row .col .my-contact .card-body .maps iframe {
  height: 100%;
  width: 100%;
  border: none;
}
.contact .container .row .col .my-contact::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: var(--color--001);
  border-radius: 5px;
}
.contact .container .row .col .form-email {
  position: relative;
  border-radius: 5px;
  box-shadow: 0 5px 15px var(--dark--200);
}
.contact .container .row .col .form-email .card-body {
  height: 100%;
  width: 600px;
  padding: 20px;
  position: relative;
  z-index: 2;
  margin-top: 5px;
  overflow: hidden;
  border-radius: 5px;
  background: var(--white);
}
.contact .container .row .col .form-email .card-body form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact .container .row .col .form-email .card-body form .form-group {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
.contact .container .row .col .form-email .card-body form .form-group input {
  height: 50px;
  width: 100%;
  padding: 0 15px;
  font-family: Roboto;
  font-size: 16px;
  border: 1px solid var(--dark--200);
  border-radius: 5px;
  outline: none;
  transition: 0.2s ease;
}
.contact .container .row .col .form-email .card-body form .form-group input:focus {
  border: 1px solid var(--color--001);
}
.contact .container .row .col .form-email .card-body form .form-group textarea {
  width: 100%;
  padding: 15px;
  font-family: Roboto;
  font-size: 16px;
  border: 1px solid var(--dark--200);
  border-radius: 5px;
  outline: none;
  transition: 0.2s ease;
}
.contact .container .row .col .form-email .card-body form .form-group textarea:focus {
  border: 1px solid var(--color--001);
}
.contact .container .row .col .form-email .card-body form .form-group label {
  position: absolute;
  left: 15px;
  bottom: 15px;
  color: var(--dark--200);
  cursor: text;
  transition: 0.2s ease;
}
.contact .container .row .col .form-email .card-body form .form-group label[for=message] {
  top: 15px;
  bottom: auto;
}
.contact .container .row .col .form-email .card-body form .form-group input:focus ~ label,
.contact .container .row .col .form-email .card-body form .form-group textarea:focus ~ label {
  transform: translateY(-25px);
  color: var(--color--001);
  background: var(--white);
  padding: 0 5px;
}
.contact .container .row .col .form-email .card-body form button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  font-family: Roboto;
  font-size: 14px;
  color: var(--color--001);
  background: var(--white);
  border: 1px solid var(--color--001);
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}
.contact .container .row .col .form-email .card-body form button:hover {
  color: var(--white);
  background: var(--color--001);
}
.contact .container .row .col .form-email::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: var(--color--001);
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .contact {
    padding: 20px !important;
  }
  .contact .container .row .col .card {
    width: 100% !important;
  }
  .contact .container .row .col .card .card-body {
    width: 100% !important;
  }
}
footer {
  padding: 20px 50px;
  background: var(--color--004);
  color: var(--white--800);
}/*# sourceMappingURL=style.css.map */